# Dictionary for what each letter would be replaced with
LetterDict = {
    'a':'3', 'b':'!', 'c':'@', 'd':'#', 'e':'1', 'f':'$', 'g':'%', 'h':'9', 'i':'5', 'j':'^',
    'k':'&', 'l':'*', 'm':'+', 'n':'6', 'o':'4', 'p':'?', 'q':'<', 'r':'8', 's':'7', 't':'2', 
    'u':'>', 'v':':', 'w':'M', 'x':'A', 'y':'W', 'z':'E',
    '-':'||', '.': 'a', ',': 'b', '?':'c', '!': 'd'
}


#translate single words into secret code
def translator(word):

    secretCode = ''
    index1 = 0
    index2 = 1

    # While loop translating words to secret code according to the secret dictionary
    while index2 <= len (word):
    
        # Replace each letter with a symbol from the dictionary above
        letter = word[index1 : index2]
        code = LetterDict[letter]
        secretCode = secretCode + code
        index1 = index1 + 1
        index2 = index2 + 1
    return secretCode
